# ClickerGame

./: LICENSE  README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickergame/: EndGameDialog.java  Finals.java  ForegroundService.java  GameBoardClicker.java  GameInstructionsDialog.java  GameSettings.java  HomePageClicker.java  MainActivity.java  NetworkBroadcastReceiver.java  PauseDialogFrag.java  Player.java  PlayerAdapter.java  PlayersModel.java
app/src/main/res/layout/: activity_main.xml  frag_game_board_clicker.xml  frag_home_page_clicker.xml  layout_dialog_end_game.xml  layout_game_board.xml  layout_player_cube.xml
app/src/main/res/menu/: main.xml  pause_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  theme_dark.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
